= yogo-operation

yogo-operation contains various extensions to Proc, including:

* Yogo::Operation::Restriction - Allows an operation to be restricted to a certain argument type.
* Yogo::Operation::Closed - Ensures that an operation is 'closed' over it's input/output.
* Yogo::Operation::Concurrent - Allows an operation to execute in its own thread.

The Yogo::Op class implements these modules and can be used without further modification.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Ryan Heimbuch, Montana State University. See LICENSE for details.
